<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amelat | Registration Form</title>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="./scripts/join.js" defer></script>
  <script src="./scripts/conf.js" defer></script>
  <link rel="stylesheet" href="styles/stylereg.css">
</head>

<body>
  <div id="content">
    <header>
      
        <img class="logo" src="images/final_images/Amelat Logo (Black).png" alt="Amelat Logo">
      
    </header>
      <main class="join-main">
        <h4>AMELAT Registration Form</h4>
        <form id="contact-form" method="post" action="conf.html">

        <fieldset >  
          <legend>Personal Information</legend>
          <ul>
            <li>
              <label for="fname">First Name*:
              <input type="text" id="fname" name="user_fname" required ></label>
            </li>
            <li>
            <label for="mname">Middle Name:
              <input type="text" id="mname" name="user_mname" ></label>
            </li>
            <li>
              <label for="lname">Last Name*:
              <input type="text" id="lname" name="user_lname" required ></label>
            </li>
            <li>
              <label for="phone">Mobile No*:
              <input type="number" id="phone" name="user_phone" required ></label>
            </li>
            <li>
              <label for="emergencycontact">Emergency Contact*:
              <input type="number" id="emergencycontact" name="user_emergency_contact" required ></label>
            </li>
            <li>
              <label for="country">Country*:
              <input type="text" id="country" name="user_country" required ></label>
            </li>
            <li>
              <label for="mail">Email*:
              <input type="email" id="mail" name="user_email" required ></label>
            </li>
            <li>
              <label for="health">Special Health Conditions*:
              <input type="text" id="health" name="user_health" required ></label>
            </li>
            <li>
              <label for="lastsemester">Expected Graduation Year*:</label>
              <input type="number" id="lastsemester" name="user_last_semester" placeholder="YYYY" title="You must enter a four digit year" required >
            </li>
            <li>
              <p>Off Track Semester in BYUI*:</p>
              <label class="offtrackradio"><input name="off_track" type="radio" value="winter">Winter</label>
              <label class="offtrackradio"><input name="off_track" type="radio" value="spring">Spring</label>
              <label class="offtrackradio"><input name="off_track" type="radio" value="fall">Fall</label>
            </li>
            <li>
          </ul>
        </fieldset>
              <fieldset>
                <legend>Culture & Talents</legend>
              <ul>
                <li>
                  <label for="culture">Culture(s) [you are interested to represent]*
                  <textarea id="msg" id="culture" name="user_culture" required ></textarea></label>
                </li>
                <li>
                  <label for="talent">Skills [talent you want to participate in]*:
                  <textarea id="msg" id="talent" name="user_talent" required ></textarea></label>
                </li>
                <li>
                  <label>Which platform do you use? [Please share your username/number]
                    <p class="medium"><input type="checkbox" id="preference_1" name="platform_preference" value="whatsapp" >
                    WhatsApp </p> <input class="platform" type="whatsapp" id="whatsapp" name="user_whatsapp" >
                    <p class="medium"><input  type="checkbox" id="preference_2" name="platform_preference" value="instagram" >
                    Instagram </p> <input class="platform" type="instagram" id="instagram" name="user_instagram" >
                    <p class="medium"><input type="checkbox" id="preference_3" name="platform_preference" value="facebook" >
                    Facebook </p> <input class="platform" type="facebook" id="facebook" name="user_facebook" >  
                  </label>
                </li>
                <li>
              </fieldset>  
              <fieldset>
                <legend class="coc">Amelat Code of Conduct</legend>

                <div class="tacbox">
                  
                  <p style="color: black" id='termsText'><input type="checkbox" name="terms" required>I agree to these <a href="https://docs.google.com/document/d/12lpN7-6Dt7oWSsyl0yZxvHIyqOgj41KZn8e1iKWR0QQ/edit?usp=sharing">Amelat Code of Conduct</a>.*</p>
                </div>
                
                </ul>
              </fieldset>
            </li>
            <ul>
            <li class="button">
              <input type="submit" name="submit" value="Register now!">
              
              
            </li>
          </ul>
          
          <!-- <script>
              var input = document.getElementsByName('termsChkbx')[0];
              var submit = document.getElementsByName('submit')[0];
              input.onchange=function() {
                  if(input.checked) {
                      submit.disabled = false;
                  } else {
                      submit.disabled = true;
                  }
              }
          </script> -->
        </form>
        <div id="feedback"></div>




      </main>
      <footer>
        <p>Amelat Dance Company &copy; 2023</p>
        
      </footer>

    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById('feedback');
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener('submit', function (e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello ' + formElement.user_fname.value + '! Thank you for Registering to Amelate Dance Company!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        // document.body.classList.toggle('moveDown');
      });
    </script>
</div>
</body>

</html>